import java.applet.Applet;
import java.awt.Graphics;


public class Shapes extends Applet {


public void paint(Graphics g) {
g.drawString("Experiment No:-10", 50, 10);
g.drawLine(40,20,155,20);
g.drawString("Applets", 650, 10);
g.drawLine(645,20,690,20);

g.drawString("Oval", 50, 80);
g.drawOval(400,50,100,80);
g.fillOval(800,50,100,80);

g.drawString("Rectangle", 50, 180);
g.drawRect(400,150,100,80);
g.fillRect(800,150,100,80);

g.drawString("Circle", 50, 280);
g.drawOval(400,250,80,80);
g.fillOval(800,250,80,80);

g.drawString("Line", 50, 380);
g.drawLine(389,400,900,400);

  }

}
